//47
            int a,b,c;
            Console.Write("A:\n");
            a = Convert.ToInt32(Console.Read());
            Console.Write("B:\n");
            b = Convert.ToInt32(Console.Read());
            Console.Write("C:\n");
            c = Convert.ToInt32(Console.Read());

            bool flag = false;
            if (a + b >= c) { Console.Write("Not Exist"); flag = true; }
            else if (b + c >= a) { Console.Write("Not Exist"); flag = true; }
            else if (c + a >= b) { Console.Write("Not Exist"); flag = true; }

            if (!flag)
            {
                Console.Write("Exist");
            }
