            //Console.WriteLine("A? B? C?");
            //double a = Convert.ToDouble(Console.ReadLine());
            //double b = Convert.ToDouble(Console.ReadLine());
            //double c = Convert.ToDouble(Console.ReadLine());

            //if (a >= 0)
            //{
            //    Console.WriteLine("A^2");
            //    Console.WriteLine(a * a);
            //}
            //if (b >= 0)
            //{
            //    Console.WriteLine("B^2");
            //    Console.WriteLine(b * b);
            //}
            //if (c >= 0)
            //{
            //    Console.WriteLine("C^2");
            //    Console.WriteLine(c * c);
            //}

            for (int i = 0; i < 3; i++)
            {

                if (x >= 0)
                {
                    Console.WriteLine("Enter number:");
                    double x = Convert.ToDouble(Console.ReadLine());
                    Console.WriteLine(x + "^2 = " + x * x);
                }
            }
