            double a = 10;
            double functions = -1;
            //a)
            if (a < 0)
            {
                functions = -1 * (a * a);
            }
            else
            {
                functions = -1 * a;
            }


            double functions_b = -1;
            //b)
            if (a < -1)
            {
                functions_b = -1 / (a * a);
            }
            else if (a > 2)
            {
                functions_b = 4;
            }
            else
            {
                functions_b = a * a;
            }


            double functions_c = -1;
            //c)
            if (a <= -1)
            {
                functions_c = -a - 2;
            }
            else if (a <= 0)
            {
                functions_c = a - 1;
            }
            else if (a <= 1)
            {
                functions_c = -a + 1;
            }
            else
            {
                functions_c = a + 1;
            }


            double functions_d = -1;
            //d)
            if (a <= 0)
            {
                functions_d = -a;
            }
            else if (a <= 1)
            {
                functions_d = a;
            }
            else if (a <= 2)
            {
                functions_c = 1;
            }
            else
            {
                functions_c = -a + 2.5;
            }
